#обьявление переменной,чтобы не было ошибки в 5 строке
number=1
#ввод данных с клавиатуры
n=int(input("Введите число для выведения произведения всех чисел от 1 до n"))
#цикл для перебора данных
for i in range(1, n+1):
#выполнение перемножения всех данных
    number*=i
#вывод итога
print(number)